# TP1 NE430
TP n°1 de NE430 de Grenoble-INP - Esisar.

## TODO
Renommer `MyAlgo.c` en `binomeXMyAlgo.c`, où `X` est notre numéro de binôme.

## AUTEURS
GHENIA Lucas, P2022-IR3  
GRANDGIRARD Yann, P2022-IR3
